{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; Port=12345; Database=db; User Id=user; Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "some-very-long-and-random-string.seriously-make-it-long-and-random-1@$8aD&ç",
    "TokenKey": "some-very-long-and-random-string.seriously-make-it-long-and-random-3*(@312@A"
  }
}
