{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; Port=12345; Database=db; User Id=user; Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "something-complex-123#",
    "TokenKey": "something-complex-123@"
  }
}
